{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fntMenuCredits","order":1,"path":"fonts/fntMenuCredits/fntMenuCredits.yy",},
    {"name":"oBall","order":2,"path":"objects/oBall/oBall.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oGoal","order":4,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShadows","order":1,"path":"objects/oShadows/oShadows.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSpring","order":11,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oWakeUp","order":12,"path":"objects/oWakeUp/oWakeUp.yy",},
    {"name":"oZone","order":7,"path":"objects/oZone/oZone.yy",},
    {"name":"rmLevel0","order":8,"path":"rooms/rmLevel0/rmLevel0.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"rmLevel10","order":12,"path":"rooms/rmLevel10/rmLevel10.yy",},
    {"name":"rmLevel11","order":13,"path":"rooms/rmLevel11/rmLevel11.yy",},
    {"name":"rmLevel12","order":15,"path":"rooms/rmLevel12/rmLevel12.yy",},
    {"name":"rmLevel13","order":14,"path":"rooms/rmLevel13/rmLevel13.yy",},
    {"name":"rmLevel14","order":11,"path":"rooms/rmLevel14/rmLevel14.yy",},
    {"name":"rmLevel2","order":2,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"rmLevel3","order":6,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"rmLevel4","order":4,"path":"rooms/rmLevel4/rmLevel4.yy",},
    {"name":"rmLevel5","order":5,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"rmLevel6","order":7,"path":"rooms/rmLevel6/rmLevel6.yy",},
    {"name":"rmLevel7","order":9,"path":"rooms/rmLevel7/rmLevel7.yy",},
    {"name":"rmLevel8","order":3,"path":"rooms/rmLevel8/rmLevel8.yy",},
    {"name":"rmLevel9","order":10,"path":"rooms/rmLevel9/rmLevel9.yy",},
    {"name":"Light","order":2,"path":"scripts/Light/Light.yy",},
    {"name":"scrSaveLoad","order":3,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"Sound","order":1,"path":"scripts/Sound/Sound.yy",},
    {"name":"sndClick","order":10,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndDash","order":9,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndDeath","order":13,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndFootstep1","order":15,"path":"sounds/sndFootstep1/sndFootstep1.yy",},
    {"name":"sndFootstep2","order":16,"path":"sounds/sndFootstep2/sndFootstep2.yy",},
    {"name":"sndFootstep3","order":17,"path":"sounds/sndFootstep3/sndFootstep3.yy",},
    {"name":"sndFootstep4","order":18,"path":"sounds/sndFootstep4/sndFootstep4.yy",},
    {"name":"sndFootstep5","order":19,"path":"sounds/sndFootstep5/sndFootstep5.yy",},
    {"name":"sndFootstep6","order":20,"path":"sounds/sndFootstep6/sndFootstep6.yy",},
    {"name":"sndGoal","order":14,"path":"sounds/sndGoal/sndGoal.yy",},
    {"name":"sndHover","order":12,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sndImpact1","order":1,"path":"sounds/sndImpact1/sndImpact1.yy",},
    {"name":"sndImpact2","order":2,"path":"sounds/sndImpact2/sndImpact2.yy",},
    {"name":"sndImpact3","order":3,"path":"sounds/sndImpact3/sndImpact3.yy",},
    {"name":"sndImpact4","order":4,"path":"sounds/sndImpact4/sndImpact4.yy",},
    {"name":"sndReturn","order":5,"path":"sounds/sndReturn/sndReturn.yy",},
    {"name":"sndReturning","order":6,"path":"sounds/sndReturning/sndReturning.yy",},
    {"name":"sndSoundtrack","order":21,"path":"sounds/sndSoundtrack/sndSoundtrack.yy",},
    {"name":"sndThrow","order":7,"path":"sounds/sndThrow/sndThrow.yy",},
    {"name":"sndWindupMiddle","order":8,"path":"sounds/sndWindupMiddle/sndWindupMiddle.yy",},
    {"name":"Grass_Top","order":1,"path":"sprites/Grass_Top/Grass_Top.yy",},
    {"name":"Grass_TopLeft","order":2,"path":"sprites/Grass_TopLeft/Grass_TopLeft.yy",},
    {"name":"Grass_TopRight","order":3,"path":"sprites/Grass_TopRight/Grass_TopRight.yy",},
    {"name":"Ground_Inner","order":6,"path":"sprites/Ground_Inner/Ground_Inner.yy",},
    {"name":"Ground_Left","order":1,"path":"sprites/Ground_Left/Ground_Left.yy",},
    {"name":"Ground_Right","order":2,"path":"sprites/Ground_Right/Ground_Right.yy",},
    {"name":"Ground_Top","order":3,"path":"sprites/Ground_Top/Ground_Top.yy",},
    {"name":"Ground_TopLeft","order":4,"path":"sprites/Ground_TopLeft/Ground_TopLeft.yy",},
    {"name":"Ground_TopRight","order":5,"path":"sprites/Ground_TopRight/Ground_TopRight.yy",},
    {"name":"sBackground","order":12,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"sDust","order":10,"path":"sprites/sDust/sDust.yy",},
    {"name":"sGoal","order":11,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sLogo","order":14,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerKick","order":2,"path":"sprites/sPlayerKick/sPlayerKick.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sprArrow","order":15,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sSpike","order":2,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSpikes","order":7,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sSpring","order":8,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sTutorial","order":9,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sWakeup","order":13,"path":"sprites/sWakeup/sWakeup.yy",},
    {"name":"sZone","order":3,"path":"sprites/sZone/sZone.yy",},
  ],
}